<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>givenwhenthen</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>		// given
		&lt;#given#&gt;

		// when
		&lt;#when#&gt;

		// then
		&lt;#then#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4611D766-09AF-4F2B-A8D3-717CCF2494B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Given-When-Then test steps</string>
	<key>IDECodeSnippetTitle</key>
	<string>Given-When-Then</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
